<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>FitBlast</title>
  </head>
  <body>
    <nav>
      <div class="nav__bar">
        <div class="nav__header">
          <div class="nav__logo">
            <a href="#"><img src="assets/logo4.jpg" alt="logo" /></a>
          </div>
          <div class="nav__menu__btn" id="menu-btn">
            <i class="ri-menu-line"></i>
          </div>
        </div>
        <ul class="nav__links" id="nav-links">
          <li><a href="#home">HOME</a></li>
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#trainer">TRAINER</a></li>
          <li><a href="#client">CLIENT</a></li>
          <li><a href="#blog">BLOG</a></li>
          <li><a href="#contact">CONTACT US</a></li>
          <li><a href="fitness-tracker.html">FITNESS TRACKER</a></li>
          <li><a href="health-calculator.html" id="healthCalcLink" style="display: none;">HEALTH CALCULATOR</a></li>
          <li><a href="#" id="authLink">LOGIN</a></li>
        </ul>
      </div>
    </nav>

  <header class="header" id="header">
    <div class="section__container header__container">
      <div class="header__content">
        <h1>HARD WORK</h1>
        <h2>IS FOR EVERY SUCCESS</h2>
        <p>Start by taking inspirations, continue it to give inspirations</p>
        <div class="header__btn">
          <button class="btn btn__primary" id="getStartedBtn">GET STARTED</button>
        </div>
      </div>
    </div>
  </header>

    <section class="section__container about__container" id="about">
      <div class="about__header">
        <h2 class="section__header">ABOUT US</h2>
        <p class="section__description">
          Our mission is to inspire and support individuals in achieving their
          health and wellness goals, regardless of their fitness level or
          background.
        </p>
      </div>
      <div class="about__grid">
        <div class="about__card">
          <h4>WINNER COACHES</h4>
          <p>
            We pride ourselves on having a team of dedicated and experienced
            coaches who are committed to helping you succeed.
          </p>
        </div>
        <div class="about__card">
          <h4>AFFORDABLE PRICE</h4>
          <p>
            We believe that everyone should have access to high-quality fitness
            facilities without breaking the bank.
          </p>
        </div>
        <div class="about__card">
          <h4>MODERN EQUIPMENTS</h4>
          <p>
            Stay ahead of the curve with our state-of-the-art equipment designed
            to elevate your workout experience.
          </p>
        </div>
      </div>
    </section>

    <section class="session">
      <div class="session__card">
        <h4>BODY BUILDING</h4>
          <p>
            Sculpt your physique and build muscle mass with our specialized
            bodybuilding programs at FitBlast.
          </p>
        <button class="btn btn__secondary">
          READ MORE <i class="ri-arrow-right-line"></i>
        </button>
      </div>
      <div class="session__card">
        <h4>CARDIO</h4>
          <p>
            Elevate your heart rate and boost your endurance with our dynamic
            cardio workouts at FitBlast.
          </p>
        <button class="btn btn__secondary">
          READ MORE <i class="ri-arrow-right-line"></i>
        </button>
      </div>
      <div class="session__card">
        <h4>FITNESS</h4>
          <p>
            Embrace a holistic approach to fitness with our comprehensive fitness
            programs at FitBlast.
          </p>
        <button class="btn btn__secondary">
          READ MORE <i class="ri-arrow-right-line"></i>
        </button>
      </div>
      <div class="session__card">
        <h4>CROSSFIT</h4>
          <p>
            Experience the ultimate full-body workout with our intense CrossFit
            classes at FitBlast.
          </p>
        <button class="btn btn__secondary">
          READ MORE <i class="ri-arrow-right-line"></i>
        </button>
      </div>
    </section>

    <section class="section__container trainer__container" id="trainer">
      <h2 class="section__header">MEET OUR TRAINERS</h2>
      <div class="trainer__grid">
        <div class="trainer__card">
          <img src="assets/trainer-1.jpg" alt="trainer" />
          <h4>DAVID WILLIAMS</h4>
          <p>Body Builder Coach</p>
          <div class="trainer__socials">
            <a href="https://www.facebook.com/davidwilliams" target="_blank" rel="noopener noreferrer"><i class="ri-facebook-fill"></i></a>
            <a href="https://twitter.com/davidwilliams" target="_blank" rel="noopener noreferrer"><i class="ri-twitter-fill"></i></a>
            <a href="https://www.youtube.com/channel/UCdavidwilliams" target="_blank" rel="noopener noreferrer"><i class="ri-youtube-fill"></i></a>
          </div>
        </div>
        <div class="trainer__card">
          <img src="assets/trainer-2.jpg" alt="trainer" />
          <h4>ROSY RIVERA</h4>
          <p>Cardio Coach</p>
          <div class="trainer__socials">
            <a href="https://www.facebook.com/rosyrivera" target="_blank" rel="noopener noreferrer"><i class="ri-facebook-fill"></i></a>
            <a href="https://twitter.com/rosyrivera" target="_blank" rel="noopener noreferrer"><i class="ri-twitter-fill"></i></a>
            <a href="https://www.youtube.com/channel/UCRosyRivera" target="_blank" rel="noopener noreferrer"><i class="ri-youtube-fill"></i></a>
          </div>
        </div>
        <div class="trainer__card">
          <img src="assets/trainer-3.jpg" alt="trainer" />
          <h4>MATT STONIE</h4>
          <p>Fitness Coach</p>
          <div class="trainer__socials">
            <a href="https://www.facebook.com/mattstonie" target="_blank" rel="noopener noreferrer"><i class="ri-facebook-fill"></i></a>
            <a href="https://twitter.com/mattstonie" target="_blank" rel="noopener noreferrer"><i class="ri-twitter-fill"></i></a>
            <a href="https://www.youtube.com/channel/UCMattStonie" target="_blank" rel="noopener noreferrer"><i class="ri-youtube-fill"></i></a>
          </div>
        </div>
        <div class="trainer__card">
          <img src="assets/trainer-4.jpg" alt="trainer" />
          <h4>SOFIA LAUREN</h4>
          <p>Crossfit Coach</p>
          <div class="trainer__socials">
            <a href="https://www.facebook.com/sofialauren" target="_blank" rel="noopener noreferrer"><i class="ri-facebook-fill"></i></a>
            <a href="https://twitter.com/sofialauren" target="_blank" rel="noopener noreferrer"><i class="ri-twitter-fill"></i></a>
            <a href="https://www.youtube.com/channel/UCSofiaLauren" target="_blank" rel="noopener noreferrer"><i class="ri-youtube-fill"></i></a>
          </div>
        </div>
      </div>
    </section>

    <section class="membership">
      <div class="section__container membership__container">
        <h2 class="section__header">MEMBERSHIP</h2>
        <div class="membership__grid">
          <div class="membership__card">
            <h4>STANDARD</h4>
            <ul>
              <li>
                <span><i class="ri-check-line"></i></span>
                Gym floor access and standard equipment.
              </li>
              <li>
                <span><i class="ri-check-line"></i></span>
                Group fitness classes: yoga, Zumba, Pilates.
              </li>
              <li>
                <span><i class="ri-check-line"></i></span>
                Complimentary fitness consultations.
              </li>
              <li>
                <span><i class="ri-check-line"></i></span>
                Locker room and showers.
              </li>
              <li>
                <span><i class="ri-check-line"></i></span>
                Nutritional guidance and snacks.
              </li>
              <li>
                <span><i class="ri-check-line"></i></span>
                Member discounts on merchandise.
              </li>
            </ul>
            <h3><sup>₹</sup>300<span>/month</span></h3>
            <button class="btn btn__primary">BUY NOW</button>
          </div>
          <div class="membership__card">
            <h4>PROFESSIONAL</h4>
            <ul>
              <li>
                <span><i class="ri-check-line"></i></span>
                Standard Membership facilities included.
              </li>
              <li>
                <span><i class="ri-check-line"></i></span>
                Priority booking for personal training.
              </li>
              <li>
                <span><i class="ri-check-line"></i></span>
                Access to advanced equipment.
              </li>
              <li>
                <span><i class="ri-check-line"></i></span>
                Complimentary fitness consultations.
              </li>
              <li>
                <span><i class="ri-check-line"></i></span>
                Exclusive member events and workshops.
              </li>
              <li>
                <span><i class="ri-check-line"></i></span>
                Discounts on additional services.
              </li>
            </ul>
            <h3><sup>₹</sup>450<span>/month</span></h3>
            <button class="btn btn__primary">BUY NOW</button>
          </div>
          <div class="membership__card">
            <h4>ULTIMATE</h4>
            <ul>
              <li>
                <span><i class="ri-check-line"></i></span>
                Standard and Professional facilities included.
              </li>
              <li>
                <span><i class="ri-check-line"></i></span>
                Unlimited access to premium amenities.
              </li>
              <li>
                <span><i class="ri-check-line"></i></span>
                Reserved parking or valet service.
              </li>
              <li>
                <span><i class="ri-check-line"></i></span>
                Complimentary premium fitness classes.
              </li>
              <li>
                <span><i class="ri-check-line"></i></span>
                Customized workout plans.
              </li>
              <li>
                <span><i class="ri-check-line"></i></span>
                Priority access to guest passes and events.
              </li>
            </ul>
            <h3><sup>₹</sup>600<span>/month</span></h3>
            <button class="btn btn__primary">BUY NOW</button>
          </div>
        </div>
      </div>
    </section>
    <section class="section__container client__container" id="client">
      <h2 class="section__header">OUR TESTIMONIALS</h2>
      <!-- Slider main container -->
      <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide">
            <div class="client__card">
              <img src="assets/client-1.jpg" alt="client" />
              <div><i class="ri-double-quotes-r"></i></div>
              <p>
                I've been a member at FitBlast for over a year now, and I
                couldn't be happier with my experience. The range of classes
                offered here is impressive - from high-energy cardio sessions to
                relaxing yoga classes, there's something for everyone.
              </p>
              <h4>Sarah Johnson</h4>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="client__card">
              <img src="assets/client-2.jpg" alt="client" />
              <div><i class="ri-double-quotes-r"></i></div>
              <p>
                The classes are always well-planned and engaging, and the
                instructors do an excellent job of keeping us motivated
                throughout. I'm so grateful to have found such a supportive and
                inclusive gym.
              </p>
              <h4>Michael Wong</h4>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="client__card">
              <img src="assets/client-3.jpg" alt="client" />
              <div><i class="ri-double-quotes-r"></i></div>
              <p>
                I've tried many gyms in the past, but none of them compare to
                FitBlast. From the moment I walked through the doors, I felt
                welcomed and supported by the staff and fellow members alike.
              </p>
              <h4>Emily Davis</h4>
            </div>
          </div>
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>
      </div>
    </section>

    <section class="blog" id="blog">
      <div class="section__container blog__container">
        <h2 class="section__header">BLOGS</h2>
        <div class="blog__grid">
          <a href="blog_fueling_your_body.html" target="_blank" rel="noopener noreferrer" class="blog__card">
            <img src="assets/blog-1.jpg" alt="blog" />
            <h4>Fueling Your Body for Optimal Performance</h4>
          </a>
          <a href="blog_setting_and_achieving_goals.html" target="_blank" rel="noopener noreferrer" class="blog__card">
            <img src="assets/blog-2.jpg" alt="blog" />
            <h4>A Guide to Setting and Achieving Fitness Goals</h4>
          </a>
          <a href="blog_tips_and_techniques_for_efficient_exercise.html" target="_blank" rel="noopener noreferrer" class="blog__card">
            <img src="assets/blog-3.jpg" alt="blog" />
            <h4>Tips and Techniques for Efficient Exercise</h4>
          </a>
          <a href="blog_beginner_guide_to_starting_running_journey.html" target="_blank" rel="noopener noreferrer" class="blog__card">
            <img src="assets/blog-4.jpg" alt="blog" />
            <h4>A Beginner's Guide to Starting Your Running Journey</h4>
          </a>
        </div>
      </div>
    </section>
    <section class="section__container logo__banner">
      <img src="assets/banner-1.png" alt="banner" />
      <img src="assets/banner-2.png" alt="banner" />
      <img src="assets/banner-3.png" alt="banner" />
      <img src="assets/banner-4.png" alt="banner" />
    </section>

    <footer class="footer" id="contact">
      <div class="section__container footer__container">
        <div class="footer__col">
          <div class="footer__logo">
            <a href="#"><img src="assets/logo4.jpg" alt="logo" /></a>
          </div>
          <p>
            Welcome to FitBlast, where we believe that every journey to
            fitness is unique and empowering.
          </p>
          <ul class="footer__links">
            <li>
              <a href="#">
                <span><i class="ri-map-pin-2-fill"></i></span>
                The Northcap University<br />Sector 23A, Gurugram
              </a>
            </li>
            <li>
              <a href="#">
                <span><i class="ri-phone-fill"></i></span>
                +91 9811843373
              </a>
            </li>
            <li>
              <a href="#">
                <span><i class="ri-mail-fill"></i></span>
                info@fitblast.com
              </a>
            </li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>GALLERY</h4>
          <div class="gallery__grid">
            <img src="assets/gallery-1.jpg" alt="gallery" />
            <img src="assets/gallery-2.jpg" alt="gallery" />
            <img src="assets/gallery-3.jpg" alt="gallery" />
            <img src="assets/gallery-4.jpg" alt="gallery" />
            <img src="assets/gallery-5.jpg" alt="gallery" />
            <img src="assets/gallery-6.jpg" alt="gallery" />
            <img src="assets/gallery-7.jpg" alt="gallery" />
            <img src="assets/gallery-8.jpg" alt="gallery" />
            <img src="assets/gallery-9.jpg" alt="gallery" />
          </div>
        </div>
        <div class="footer__col">
          <h4>NEWSLETTER</h4>
          <p>
            Don't miss out on the latest news and offers - sign up today and
            join our thriving fitness community!
          </p>
          <form action="/">
            <input type="text" placeholder="Enter Email" />
            <button class="btn btn__primary">SEND</button>
          </form>
          <div class="footer__socials">
            <a href="#"><i class="ri-facebook-fill"></i></a>
            <a href="#"><i class="ri-twitter-fill"></i></a>
            <a href="#"><i class="ri-youtube-fill"></i></a>
          </div>
        </div>
      </div>
      <div class="footer__bar">
        Copyright © 2024 Web Design Mastery. All rights reserved.
      </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
    <script>
      document.getElementById('getStartedBtn').addEventListener('click', function() {
        window.open('preferences.html', '_blank');
      });

      const videoUrls = {
        'BODY BUILDING': 'https://www.youtube.com/watch?v=UoC_O3HzsH0',
        'CARDIO': 'https://www.youtube.com/watch?v=ml6cT4AZdqI',
        'FITNESS': 'https://www.youtube.com/watch?v=IODxDxX7oi4',
        'CROSSFIT': 'https://www.youtube.com/watch?v=2pLT-olgUJs'
      };

      document.querySelectorAll('.session__card').forEach(card => {
        const button = card.querySelector('.btn__secondary');
        const title = card.querySelector('h4').textContent.trim().toUpperCase();
        button.addEventListener('click', () => {
          const url = videoUrls[title];
          if (url) {
            window.open(url, '_blank');
          }
        });
      });

      // Check authentication state and update UI
      function updateAuthUI() {
        const authLink = document.getElementById('authLink');
        const healthCalcLink = document.getElementById('healthCalcLink');
        const isLoggedIn = localStorage.getItem('isLoggedIn') === 'true';
        
        if (isLoggedIn) {
          authLink.textContent = 'LOGOUT';
          authLink.href = '#';
          authLink.addEventListener('click', handleLogout);
          healthCalcLink.style.display = 'block';
        } else {
          authLink.textContent = 'LOGIN';
          authLink.href = 'login.html';
          authLink.removeEventListener('click', handleLogout);
          healthCalcLink.style.display = 'none';
        }
      }

      // Handle logout
      function handleLogout(e) {
        e.preventDefault();
        localStorage.removeItem('isLoggedIn');
        localStorage.removeItem('username');
        updateAuthUI();
      }

      // Initialize auth UI
      document.addEventListener('DOMContentLoaded', updateAuthUI);
    </script>
  <!-- AI Bot Chat Icon and Window -->
  <style>
    #aiBotIcon {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #000000;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0,0,0,0.3);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
    }
    #aiBotIcon img {
      width: 35px;
      height: 35px;
    }
    #aiChatWindow {
      position: fixed;
      bottom: 90px;
      right: 20px;
      width: 320px;
      max-height: 400px;
      background: #000000;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
      display: none;
      flex-direction: column;
      z-index: 1000;
      font-family: Arial, sans-serif;
      color: white;
    }
    #aiChatHeader {
      background-color: #000000;
      color: white;
      padding: 10px;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      font-weight: bold;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    #aiChatMessages {
      flex: 1;
      padding: 10px;
      overflow-y: auto;
      font-size: 14px;
      color: #ccc;
    }
    .aiMessage {
      margin-bottom: 10px;
      padding: 8px 12px;
      border-radius: 15px;
      max-width: 80%;
      clear: both;
    }
    .userMessage {
      background-color: #007bff;
      color: white;
      float: right;
      text-align: right;
    }
    .botMessage {
      background-color: #222222;
      color: #ccc;
      float: left;
      text-align: left;
    }
    #aiChatInputArea {
      display: flex;
      border-top: 1px solid #333;
    }
    #aiChatInput {
      flex: 1;
      border: none;
      padding: 10px;
      font-size: 14px;
      border-bottom-left-radius: 8px;
      background-color: #111111;
      color: white;
    }
    #aiChatSendBtn {
      background-color: #007bff;
      border: none;
      color: white;
      padding: 0 15px;
      cursor: pointer;
      border-bottom-right-radius: 8px;
    }
  </style>

  <div id="aiBotIcon" title="Chat with FitBot">
    <img src="assets/logo4.jpg" alt="AI Bot" />
  </div>

  <div id="aiChatWindow">
    <div id="aiChatHeader">
      FitBot
      <button id="aiChatCloseBtn" style="background:none; border:none; color:white; font-size:16px; cursor:pointer;">&times;</button>
    </div>
    <div id="aiChatMessages"></div>
    <div id="aiChatInputArea">
      <input type="text" id="aiChatInput" placeholder="Ask me anything about fitness..." />
      <button id="aiChatSendBtn">Send</button>
    </div>
  </div>

  <script>
    const aiBotIcon = document.getElementById('aiBotIcon');
    const aiChatWindow = document.getElementById('aiChatWindow');
    const aiChatCloseBtn = document.getElementById('aiChatCloseBtn');
    const aiChatMessages = document.getElementById('aiChatMessages');
    const aiChatInput = document.getElementById('aiChatInput');
    const aiChatSendBtn = document.getElementById('aiChatSendBtn');

    aiBotIcon.addEventListener('click', () => {
      aiChatWindow.style.display = 'flex';
      aiBotIcon.style.display = 'none';
      aiChatInput.focus();
    });

    aiChatCloseBtn.addEventListener('click', () => {
      aiChatWindow.style.display = 'none';
      aiBotIcon.style.display = 'flex';
    });

    function appendMessage(message, sender) {
      const msgDiv = document.createElement('div');
      msgDiv.classList.add('aiMessage');
      msgDiv.classList.add(sender === 'user' ? 'userMessage' : 'botMessage');
      msgDiv.textContent = message;
      aiChatMessages.appendChild(msgDiv);
      aiChatMessages.scrollTop = aiChatMessages.scrollHeight;
    }

    async function sendMessage() {
      const message = aiChatInput.value.trim();
      if (!message) return;
      appendMessage(message, 'user');
      aiChatInput.value = '';
      appendMessage('Typing...', 'bot');

      try {
        const response = await fetch('/api/chat', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ message })
        });
        const data = await response.json();
        aiChatMessages.lastChild.textContent = data.reply || 'Sorry, I could not understand that.';
      } catch (error) {
        aiChatMessages.lastChild.textContent = 'Error: Unable to get response.';
      }
    }

    aiChatSendBtn.addEventListener('click', sendMessage);
    aiChatInput.addEventListener('keydown', (e) => {
      if (e.key === 'Enter') {
        sendMessage();
      }
    });
  </script>
</body>
</html>
